﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.View.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Entry Text="{Binding Username}" Placeholder="Login"></Entry>
            <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True"></Entry>
            <Button Text="Login" Command="{Binding LoginCommand}" IsEnabled="{Binding IsValid}" IsVisible="{Binding LoginButVisible}" BorderRadius="0" BorderColor="RoyalBlue" BorderWidth="2" BackgroundColor="Transparent"></Button>
            <ActivityIndicator IsRunning="{Binding Process}" IsVisible="{Binding Process}" Color="RoyalBlue"></ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>